<!doctype html>
<html lang="en">
<base href="/">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>บริษัท เซ็นเตอร์ คอนเทนเนอร์ จำกัด เป็นผู้ผลิตแผ่นและกล่องกระดาษลูกฟูกที่มีคุณภาพสูง</title>
<meta name="description" content="DCCDWA Production" />
<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Flintstone Admin, Flintstoneadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
<meta name="author" content="hencework"/>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Bootstrap Colorpicker CSS -->
<link href="/assets/content/vendors/bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css"/>

<!-- select2 CSS -->
<link href="/assets/content/vendors/bower_components/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css"/>
<!-- switchery CSS -->
<link href="/assets/content/vendors/bower_components/switchery/dist/switchery.min.css" rel="stylesheet" type="text/css"/>
<!-- bootstrap-select CSS -->
<link href="/assets/content/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
<!-- bootstrap-tagsinput CSS -->
<link href="/assets/content/vendors/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" type="text/css"/>
<!-- bootstrap-touchspin CSS -->
<link href="/assets/content/vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css"/>
<!-- multi-select CSS -->
<link href="/assets/content/vendors/bower_components/multiselect/css/multi-select.css" rel="stylesheet" type="text/css"/>
<!-- Bootstrap Switches CSS -->
<link href="/assets/content/vendors/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!--alerts CSS -->
<link href="/assets/content/vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css">
<!-- Calendar CSS -->
<link href="/assets/content/vendors/bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet" type="text/css"/>
<!-- Bootstrap Datetimepicker CSS -->
<link href="/assets/content/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
<!-- Data table CSS -->
<link href="/assets/content/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
<link href="/assets/content/vendors/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- Bootstrap Daterangepicker CSS -->
<link href="/assets/content/vendors/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/assets/content/dist/css/util.css">
	<link rel="stylesheet" type="text/css" href="/assets/content/dist/css/main.css">

		

<!-- Custom CSS -->
<link href="/assets/content/dist/css/style.css" rel="stylesheet" type="text/css">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
  <body>
    <app-root></app-root>
  </body>
  <!-- JavaScript -->
    
      <!-- jQuery -->
      <script src="/assets/content/vendors/bower_components/jquery/dist/jquery.min.js"></script>
  
      <!-- Bootstrap Core JavaScript -->
      <script src="/assets/content/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Data table JavaScript -->
    <script src="/assets/content/vendors/bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Data table JavaScript -->
    <script src="/assets/content/dist/js/dataTables-data.js"></script>
    
    <script src="/assets/content/vendors/bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <!-- Moment JavaScript -->
    <script  src="/assets/content/vendors/bower_components/moment/min/moment-with-locales.min.js"></script>
    <!-- Bootstrap Colorpicker JavaScript -->
    <script src="/assets/content/vendors/bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- Bootstrap Datetimepicker JavaScript -->
    <script  src="/assets/content/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <!-- Bootstrap Daterangepicker JavaScript -->
    <script src="/assets/content/vendors/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Form Picker Init JavaScript -->
    <script src="/assets/content/dist/js/form-picker-data.js"></script>
    <script src="/assets/content/vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
		<script src="/assets/content/dist/js/fullcalendar-data.js"></script>
        
    <!-- Slimscroll JavaScript -->
    <script src="/assets/content/dist/js/jquery.slimscroll.js"></script>
    
    <!-- Fancy Dropdown JS -->
    <script src="/assets/content/dist/js/dropdown-bootstrap-extended.js"></script>
    <!-- Select2 JavaScript -->
		<script src="/assets/content/vendors/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="/assets/content/vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/assets/content/dist/js/sweetalert-data.js"></script>
    <!-- Owl JavaScript -->
    <script src="/assets/content/vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <!-- Switchery JavaScript -->
    <script src="/assets/content/vendors/bower_components/switchery/dist/switchery.min.js"></script>
    
    <!-- Init JavaScript -->
    <script src="/assets/content/dist/js/init.js"></script>
</html>
